<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
            html, body {
                height: 100%;
            }
            body{
                background-repeat: no-repeat;
                background-size: 100%;
                background-image: conic-gradient( from 270deg, #264653, #2a9d8f, #e9c46a, #f4a261, #e76f51);
                background-size: cover;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            .navbar {
                position: absolute;
                right: 0;
                bottom: 0;
                overflow: hidden;
                color: #111;
                padding: 5px;
                z-index: 99;
            }
            .navbar a {
                font-size: 1.75vw;
                text-decoration: none;
                color: #111;
                padding: 5px;
                text-transform: uppercase;
                font-family: sans-serif;
            }
            .navbar a:hover {
                box-shadow: inset 100px 0 0 0 #111;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="index" href="Experiments/experiments.html">index</a>
            <a class="prev" href="#"><-prev</a>
            <a class="next" href="#">next-></a>
        </div>
    </body>
</html>