<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width; initial-scale=1.0"/>
<script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-database.js"></script>
<title>Art Gallery</title>
<style>
    body {
        background: #344e41;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form {
        background: #588157;
        height: 500px;
        width: 400px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    input {
        height: 50px;
        width: 90%;
        margin: 20px;
        font-size: 40px;
    }
    button {
        height: 50px;
        font-size: 40px;
        width: 90%;
    }
</style>
</head>
<body>
    <form>
        <input type="text" id="username" placeholder="Username">
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button type="submit" id="submit">Submit</button>
    </form>
    
    <script type="module">
        
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js";        
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-database.js";      
        
        const firebaseConfig = {
          apiKey: "AIzaSyCfOdqwlCKwQk8wTAy2Rwz1h_z2L1pDm8s",
          authDomain: "login-form101.firebaseapp.com",
          projectId: "login-form101",
          storageBucket: "login-form101.appspot.com",
          messagingSenderId: "127378397127",
          appId: "1:127378397127:web:6c898cb2da67c314f4abe2",
          databaseURL: "https://login-form101-default-rtdb.asia-southeast1.firebasedatabase.app"
        };
      
        
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);

        
        const form = document.querySelector('form');
        form.addEventListener('submit', (event) => {
        event.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const username = document.getElementById('username').value;

        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                
            const user = userCredential.user;
            alert("User created:", user);

            const uid = user.uid;
            const userRef = ref(database, 'users/' + uid);

            set(userRef, {
            email: email,
            username: username,
            password: password,
            last_login: Date.now() 
            })
            .then(() => {
                console.log("User data saved to database");
            })
            .catch((error) => {
                console.error("Error saving user data:", error);
            });
            })
            .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log("Error creating user:", error);
            });
        });
        
    </script>

</body>
</html>
