<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width; initial-scale=1.0"/>
<link rel="icon" type="image/png" href="https://pngimg.com/uploads/google/google_PNG19635.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<title>Random Tests</title>
<style>
    :root {
        --green: #0fc70f;
    }
    body {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: fixed center url(https://i.pinimg.com/736x/e2/34/1c/e2341c436ef8f7a8ad26db90a3c2a154.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        overflow-y: hidden;
        padding: 0;
        margin: 0;
    }
    .frame {
        position: absolute;
        bottom: 0;
        left: 50%;
        translate: -50% 0;
        height: 50px;
        width: 300px;
        background: #ededed90;
        border-radius: 50vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px 0 10px;        box-shadow: 5px 5px 10px -5px #111111;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        margin: 0 0 10px 0;
    }
    .btns {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display:flex;
        justify-content: center;
        align-items: center;
        border: none;
        box-shadow: 5px 5px 10px -5px #111111;
    }
    .material-symbols-outlined {
        font-size: 20px;
    }
</style>
</head>
<body>
    <div class="frame">
        <button class="btns" onclick="swap()"><span class="material-symbols-outlined active">home</span></button>
        <button class="btns" onclick="swap()"><span class="material-symbols-outlined">menu</span></button>
        <button class="btns" onclick="swap()"><span class="material-symbols-outlined">favorite</span></button>
        <button class="btns" onclick="swap()"><span class="material-symbols-outlined">add</span></button>
    </div>
<script>
</script>
</body>
</html>
